@import "../_common-shared";
@include foundation-forms;
@import '../_form-v2';

// .body-docs {
//     .bd_sub {
//         display: none;
//     }
// }

.v2.developers-view {
    .search-content {
        background: url(/static/images/docs/home/illustration.svg) no-repeat center bottom $color-secondary;
        background-size: 100%;

        .box-container {
            height: 360px;
            display: flex;
            align-items: center;

        }

        .box-search-content {
            max-width: 586px;
        }

        .box-title {
            color: $color-white;

            h1 {
                font-size: 48px;
                line-height: 64px;
                margin: 0;
            }
        }

        .box-description {
            color: $color-silver;
        }

        form {
            display: flex;
            justify-content: space-between;
            cursor: pointer;

            input[type=text]::placeholder {
                color: $color-silver;
            }
            input {
                cursor: pointer;
            }
            .btn-search {
                .icon {
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    .card-content {
        padding: 80px 0;

        .box-introduction {
            max-width: 410px;
            margin: 0 auto 28px;
            text-align: center;
        }

        .list-content {
            margin-bottom: 40px;

            .box-title {
                margin-bottom: 16px;

                h3.third-title {
                    font-size: 26px;
                    line-height: 30px;
                }
            }

            .list {
                margin: 0;
                padding: 0;
                list-style: none;
                display: grid;

                @include breakpoint(small) {
                    grid-template-columns: 100%;
                    grid-gap: 20px;
                }

                @include breakpoint(medium) {
                    grid-template-columns: 280px 280px;
                    grid-gap: 38px;
                }

                @include breakpoint(large) {
                    grid-template-columns: 232px 232px 232px 232px;
                    grid-gap: 10px;
                }

                @include breakpoint(xlarge) {
                    grid-template-columns: 240px 240px 240px 240px;
                    grid-gap: 65px;
                }

                @include breakpoint(xxxlarge) {
                    grid-gap: 65px 106px;
                }

                .item {
                    box-shadow: 0px 1.2px 2.5px $color-silver;
                    border-radius: 4px;
                    position: relative;

                    -webkit-transition: all .150s ease-in-out;
                    -moz-transition: all .150s ease-in-out;
                    -o-transition: all .150s ease-in-out;
                    -ms-transition: all .150s ease-in-out;
                    transition: all .150s ease-in-out;

                    @include breakpoint(small) {
                        min-height: 200px;
                    }

                    @include breakpoint(medium) {
                        height: 240px;
                    }

                    a {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        padding: 24px;
                    }

                    .box-title {
                        margin-top: 14px;
                        margin-bottom: 10px;
                    }

                    p {
                        color: $color-dove-gray;
                        font-size: 14px;
                    }

                    &:hover {
                        box-shadow: 0px 4px 10px $color-silver;
                    }

                    &:before { display: none; }
                }
            }
        }
    }
}

